<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/background_red" />
    <stroke android:width="3dp" android:color="@color/white" />
    <corners android:radius="20dp" />
    <padding android:left="12dp" android:top="4dp" android:right="9dp" android:bottom="4dp" />
</shape>
