<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Larger blue circle in back -->

    <!-- Smaller red circle in front -->
    <item>
        <shape android:shape="oval">
            <!-- transparent stroke = larger_circle_size - smaller_circle_size -->

            <solid android:color="@color/roboto_calendar_green" />
            <size
                android:width="1dp"
                android:height="1dp" />
        </shape>
    </item>
</layer-list>