<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:startColor="@color/prog_empty"
                android:centerColor="@color/prog_empty"
                android:centerY="1.0"
                android:endColor="@color/prog_empty"
                android:angle="270"
                />
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="@color/prog_conveyance"
                    android:centerColor="@color/prog_conveyance"
                    android:centerY="1.0"
                    android:endColor="@color/prog_empty"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

</layer-list>