<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_click"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:textSize="@dimen/dimen_16"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sisindia.ai.android.views.CustomFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_20"
                android:id="@+id/reasonLable"
                android:textColor="@color/color_dark_grey"
                android:textSize="@dimen/font_18"
                app:font="Roboto-Medium.ttf" />
            <com.sisindia.ai.android.views.CustomFontTextview
                android:id="@+id/item_name"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:text="@string/checklist_item"
                android:textColor="@color/color_dark_grey"
                android:textSize="@dimen/font_16"
                app:font="Roboto-Medium.ttf" />

            <com.sisindia.ai.android.views.CustomFontTextview
                android:id="@+id/assigned_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:text="@string/assigned_to"
                android:textColor="@color/color_grey"
                android:textSize="@dimen/font_14"
                android:visibility="visible"
                app:font="Roboto-Regular.ttf" />

            <com.sisindia.ai.android.views.CustomFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:id="@+id/planned_date"
                android:layout_marginLeft="@dimen/dimen_10"
                android:textColor="@color/color_grey"
                android:textSize="@dimen/font_14"
                app:font="Roboto-Regular.ttf" />
            <com.sisindia.ai.android.views.CustomFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/complete_date"
                android:layout_marginLeft="@dimen/dimen_10"
                android:textColor="@color/color_grey"
                android:textSize="@dimen/font_14"
                app:font="Roboto-Regular.ttf" />



        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2"
        android:layout_marginTop="@dimen/dimen_15"
        android:background="@color/color_grey_divider"></View>
</LinearLayout>