<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clientRegisterCheckParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <include
        android:id="@+id/dayCheckHeader"
        layout="@layout/day_check_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"

        ></include>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/dutyRegisterCheckVg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_grey_divider">

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:id="@+id/dutyRegisterCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dayCheckHeader"
                    android:layout_margin="@dimen/dimen_16"
                    android:layout_weight="@integer/number_1"
                    android:text="@string/client_register_check"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16"
                    app:font="Roboto-Medium.ttf" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dutyRegisterCheckVg"
                android:orientation="vertical">

                <include
                    android:id="@+id/availableAtPost"
                    layout="@layout/register_check_common_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/horizontal_divider_line_with_margins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/uptoDate"
                    layout="@layout/register_check_common_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/horizontal_divider_line_with_margins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/horizontal_photos"
                    layout="@layout/horizontal_photos_scorller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
