<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sisindia.ai.android.views.CustomFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/space_header_title"
                android:textColor="@color/color_grey"
                android:textSize="@dimen/dimen_14"
                app:font="Roboto-Medium.ttf" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/barrack_space"
                    android:textColor="@color/colorNavgrey"
                    android:textSize="@dimen/font_16"
                    app:font="Roboto-Regular.ttf" />

                <include layout="@layout/radio_button_row"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/space_water_supply"
                    android:textColor="@color/colorNavgrey"
                    android:textSize="@dimen/font_16"
                    app:font="Roboto-Regular.ttf" />

                <include layout="@layout/radio_button_row"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/space_electricity"
                    android:textColor="@color/colorNavgrey"
                    android:textSize="@dimen/font_16"
                    app:font="Roboto-Regular.ttf" />

                <include layout="@layout/radio_button_row"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/space_toilet_facility"
                    android:textColor="@color/colorNavgrey"
                    android:textSize="@dimen/font_16"
                    app:font="Roboto-Regular.ttf" />

                <include layout="@layout/radio_button_row"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/general_sanitation"
                    android:textColor="@color/colorNavgrey"
                    android:textSize="@dimen/font_16"
                    app:font="Roboto-Regular.ttf" />

                <include layout="@layout/radio_button_row"></include>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dimen_24"
                android:background="@color/black"></View>

            <com.sisindia.ai.android.views.CustomFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/space_mess_header"
                android:textColor="@color/color_grey"
                android:textSize="@dimen/dimen_14"
                app:font="Roboto-Medium.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/cooking_house_condition"
                    android:textColor="@color/colorNavgrey"
                    android:textSize="@dimen/font_16"
                    app:font="Roboto-Regular.ttf" />

                <include layout="@layout/radio_button_row"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/cooking_house_arrangement"
                    android:textColor="@color/colorNavgrey"
                    android:textSize="@dimen/font_16"
                    app:font="Roboto-Regular.ttf" />

                <include layout="@layout/radio_button_row"></include>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dimen_24"
                android:background="@color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_18"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/cost_per_head" />

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dimen_18"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/cost_pvalue" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"></LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>