<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_improvment_plans"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollview_addplan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_18"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/unit_name"
                    android:textColor="@color/color_dark_grey"
                    android:textSize="@dimen/dimen_16"
                    app:font="Roboto-Medium.ttf" />


                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dimen_18"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/select_unit"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/dimen_16"
                    app:font="Roboto-Regular.ttf" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_grey_divider"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_18"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/complaints"
                    android:textColor="@color/color_dark_grey"
                    android:textSize="@dimen/dimen_16"
                    app:font="Roboto-Medium.ttf" />

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dimen_18"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/select_complaint"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/dimen_16"
                    app:font="Roboto-Regular.ttf" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_grey_divider"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_18"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/budget"
                    android:textColor="@color/color_dark_grey"
                    android:textSize="@dimen/dimen_16"
                    app:font="Roboto-Medium.ttf" />

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dimen_18"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/select_number"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/dimen_16"
                    app:font="Roboto-Regular.ttf" />


                app:font="Roboto-Medium.ttf"
                android:layout_margin="@dimen/dimen_16"
                android:id="@+id/selectClient"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_grey_divider"></View>

            <com.sisindia.ai.android.views.CustomFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/improvement_plan_list"
                android:textSize="@dimen/font_14"
                app:font="Roboto-Medium.ttf" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/improvement_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <com.sisindia.ai.android.views.CustomFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"

                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/addational_remarks"
                android:textSize="@dimen/font_16"
                app:font="Roboto-Medium.ttf" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_9"
                android:hint="@string/type_remarks"
                android:textSize="@dimen/font_16" />
        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
