<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_unit_name" />

        <include layout="@layout/include_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <com.sisindia.ai.android.views.CustomFontTextview
                android:id="@+id/tv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/client_contact"
                app:font="@string/font_bold" />

            <Spinner
                android:id="@+id/spinner_client_contact"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_6"
                android:layout_marginRight="@dimen/dimen_8"
                android:layout_toRightOf="@+id/tv_contact_name"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

        <include layout="@layout/include_view" />

        <com.sisindia.ai.android.views.CustomFontTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="@string/performance_rating"
            app:font="@string/font_bold" />

        <include layout="@layout/include_view" />

        <com.sisindia.ai.android.views.CustomFontTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreyLight"
            android:padding="@dimen/dimen_16"
            android:text="@string/rating_disclaimer" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_rating_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_14" />
        <!-- Here static layout is removed because already this one we are getting from table-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_red"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_6"
            android:paddingLeft="@dimen/dimen_16">

            <com.sisindia.ai.android.views.CustomFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_satisfaction_index" />

            <com.sisindia.ai.android.views.CustomFontTextview
                android:id="@+id/tv_csi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:text="@string/zero_percent"
                android:textColor="@color/white" />
        </LinearLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_16">

            <com.sisindia.ai.android.views.RoundedCornerImageView
                android:id="@+id/iv_capture_image"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:layout_margin="@dimen/dimen_14"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_guardphoto" />

            <com.sisindia.ai.android.views.CustomFontTextview
                android:id="@+id/tv_scan_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_capture_image"
                android:text="@string/form_photo"
                android:textSize="@dimen/font_13" />

            <com.sisindia.ai.android.views.RoundedCornerImageView
                android:id="@+id/iv_client_signature"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:layout_marginLeft="@dimen/dimen_48"
                android:layout_marginTop="@dimen/dimen_14"
                android:layout_toRightOf="@+id/iv_capture_image"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_addsign" />

            <com.sisindia.ai.android.views.CustomFontTextview
                android:id="@+id/clientSignatureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_capture_image"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_toRightOf="@+id/tv_scan_form"
                android:text="@string/client_signature"
                android:textSize="@dimen/font_13" />

            <com.sisindia.ai.android.views.RoundedCornerImageView
                android:id="@+id/selfieWithBH"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:layout_marginLeft="@dimen/dimen_58"
                android:layout_marginTop="@dimen/dimen_14"
                android:layout_toRightOf="@+id/iv_client_signature"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_guardphoto" />

            <com.sisindia.ai.android.views.CustomFontTextview
                android:id="@+id/tv_selfie_with_BH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_capture_image"
                android:layout_marginLeft="@dimen/dimen_11"
                android:layout_toRightOf="@+id/clientSignatureLabel"
                android:text="SELFIE WITH BH"
                android:textSize="@dimen/font_13" />

            <Button
                android:id="@+id/b_add_complaints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_capture_image"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_36"
                android:background="@drawable/blue_round_corner"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                android:text="@string/add_complaints"
                android:textColor="@color/white" />

            &lt;!&ndash;android:layout_marginLeft="@dimen/dimen_32"&ndash;&gt;

        </RelativeLayout>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/dimen_16">

            <RelativeLayout
                android:id="@+id/photosLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.sisindia.ai.android.views.RoundedCornerImageView
                    android:id="@+id/iv_capture_image"
                    android:layout_width="@dimen/dimen_60"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_margin="@dimen/dimen_14"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_guardphoto" />

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:id="@+id/tv_scan_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_capture_image"
                    android:text="@string/form_photo" />

                <com.sisindia.ai.android.views.RoundedCornerImageView
                    android:id="@+id/iv_client_signature"
                    android:layout_width="@dimen/dimen_60"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_marginLeft="@dimen/dimen_45"
                    android:layout_marginTop="@dimen/dimen_14"
                    android:layout_toRightOf="@+id/iv_capture_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_addsign" />

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_capture_image"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_toRightOf="@+id/tv_scan_form"
                    android:text="@string/client_signature" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/selfieWithBHLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:gravity="center_vertical"
                android:layout_below="@+id/photosLayout">

                <CheckBox
                    android:id="@+id/selfieCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_16"
                    android:text="Done with Branch Head"/>

                <com.sisindia.ai.android.views.RoundedCornerImageView
                    android:id="@+id/selfieWithBH"
                    android:layout_width="@dimen/dimen_60"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_toRightOf="@+id/iv_client_signature"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@mipmap/ic_guardphoto" />

            </LinearLayout>

            <Button
                android:id="@+id/b_add_complaints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/selfieWithBHLayout"
                android:layout_marginBottom="@dimen/dimen_16"
                android:layout_marginLeft="@dimen/dimen_32"
                android:layout_marginTop="@dimen/dimen_32"
                android:background="@drawable/blue_round_corner"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                android:text="@string/add_complaints"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
