<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".rota.billsubmission.BillSubmissionActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/collection_unit_name_text"
        layout="@layout/include_unit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"></include>

    <include
        layout="@layout/include_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collection_unit_name_text"></include>

    <com.sisindia.ai.android.views.CustomFontTextview
        android:id="@+id/collection_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collection_unit_name_text"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_38"
        android:text="@string/DATE_OF_COLLECTION"
        android:textColor="@color/colorNavgrey"
        android:textSize="@dimen/dimen_16"
        app:font="Roboto-Medium.ttf" />

    <com.sisindia.ai.android.views.CustomFontTextview
        android:id="@+id/select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="@string/SELECT_DATE"
        android:textColor="@color/color_grey"
        android:textSize="@dimen/dimen_16"
        app:font="Roboto-Medium.ttf" />

    <include
        android:id="@+id/include"
        layout="@layout/include_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collection_date"></include>

    <com.sisindia.ai.android.views.CustomFontTextview
        android:id="@+id/collection_photo_cheque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collection_date"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_34"
        android:text="@string/CHEQUE_PHOTO"
        android:textColor="@color/color_grey"
        android:textSize="@dimen/dimen_16"
        app:font="Roboto-Medium.ttf" />

    <include
        android:id="@+id/collection_add_photo"
        layout="@layout/include_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collection_photo_cheque"></include>

    <include
        layout="@layout/include_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collection_add_photo"></include>

    <com.sisindia.ai.android.views.CustomFontTextview
        android:id="@+id/collection_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collection_add_photo"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_34"
        android:text="@string/RGTS_DETAIL"
        android:textColor="@color/colorNavgrey"
        android:textSize="@dimen/dimen_16"
        app:font="Roboto-Medium.ttf" />

    <com.sisindia.ai.android.views.CustomFontEditText
        android:id="@+id/remarks_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/collection_remark"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@null"
        android:hint="@string/type_remark"
        android:inputType="text"
        android:textColor="@color/color_dark_grey"
        android:textColorHint="@color/color_light_grey"
        android:textSize="@dimen/dimen_16"
        app:font="Roboto-Regular.ttf" />

    <include
        layout="@layout/include_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remarks_edt"
        android:layout_marginTop="@dimen/dimen_25"></include>

</RelativeLayout>