<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--android:background="@drawable/conveyance_bg"-->
    <!--<include layout="@layout/tool_bar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/conveyanceBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:src="@drawable/back_arrow"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/conveyanceScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Conveyance Report"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_19" />

            <TextView
                android:id="@+id/timeLineCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conveyanceScreenTitle"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timeLineSyncButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="Sync"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_bg_downsidedown" />

    </LinearLayout>

    <TextView
        android:id="@+id/noTaskMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_140"
        android:gravity="center"
        android:padding="@dimen/dimen_10"
        android:text="Seems you don't have task done for today"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_18"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/conveyanceTimeLineRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/generateConveyanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="@dimen/dimen_10"
        android:text="Generate Conveyance"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16" />

    <TextView
        android:id="@+id/totalTaskCountVsDistanceTravelled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="@dimen/dimen_10"
        android:text="Total Task / Distance Travelled : ( 0/0 Km )"
        android:textColor="@color/white"
        android:textSize="@dimen/font_15"
        android:visibility="gone" />

</LinearLayout>