<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_6"
    android:layout_marginTop="@dimen/dimen_8"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:src="@drawable/iops" />

            <com.sisindia.ai.android.views.CustomFontTextview
                android:id="@+id/unit_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:maxLines="2"
                android:layout_marginBottom="@dimen/dimen_16"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_18"
                android:paddingRight="@dimen/dimen_5"
                android:textColor="@color/color_dark_grey"
                android:textSize="@dimen/font_18"
                app:font="Roboto-Medium.ttf" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_grey_divider"></View>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:id="@+id/complete_date"
                    android:textColor="@color/color_dark_grey"
                    android:textSize="@dimen/font_18"
                    app:font="Roboto-Medium.ttf" />

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_12"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:text="@string/ACTION_DATE"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/dimen_12"
                    app:font="Roboto-Medium.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_45"
                    android:layout_marginTop="@dimen/font_12"
                    android:id="@+id/total_item_count"
                    android:textColor="@color/color_dark_grey"
                    android:textSize="@dimen/font_18"
                    app:font="Roboto-Medium.ttf" />

                <com.sisindia.ai.android.views.CustomFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_12"
                    android:layout_marginLeft="@dimen/dimen_42"
                    android:text="@string/compeletion_total_item"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/dimen_12"
                    app:font="Roboto-Medium.ttf" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_grey_divider"></View>

        <LinearLayout
            android:id="@+id/view_checklist_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_14"
                android:src="@drawable/view_details" />

            <com.sisindia.ai.android.views.CustomFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_14"
                android:text="@string/view_checklist"
                android:textColor="@color/color_grey"
                android:textSize="@dimen/font_12"
                app:font="Roboto-Bold.ttf" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>