<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guardCheckParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/guard_check_header"
        layout="@layout/day_check_header">

    </include>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/color_grey_divider"></View>

    <LinearLayout
        android:id="@+id/dutyRegisterCheckVg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayCheckHeader"
        android:background="@color/color_grey_divider">

        <com.sisindia.ai.android.views.CustomFontTextview
            android:id="@+id/dutyRegisterCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dayCheckHeader"
            android:layout_margin="@dimen/dimen_16"
            android:layout_weight="@integer/number_1"
            android:text="@string/guardCheck"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16"
            app:font="Roboto-Medium.ttf" />
    </LinearLayout>

    <com.sisindia.ai.android.views.CustomFontTextview
        android:id="@+id/minimum_guard_check_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_18"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="@string/one_guard_check"
        android:textSize="@dimen/dimen_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/color_grey_divider"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/guard_check_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/start_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/dimen_18"
            android:background="@mipmap/ic_startcheck"
            android:gravity="center|center_vertical"
            android:singleLine="false"
            android:text="@string/start_daycheck"
            android:textColor="@color/black"></TextView>
    </FrameLayout>


</LinearLayout>