<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow6"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer36">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground36" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText36"
                android:text="36" />

            <View
                android:layout_width="@dimen/roboto_calendar_underline_weight"
                android:layout_height="@dimen/roboto_calendar_underline_height"
                android:background="@color/roboto_calendar_yellow"
                android:tag="firstUnderlineView36" />

            <!-- <View
                 android:layout_width="@dimen/roboto_calendar_underline_weight"
                 android:layout_height="@dimen/roboto_calendar_underline_height"
                 android:layout_marginTop="1dp"
                 android:background="@color/roboto_calendar_red"
                 android:tag="secondUnderlineView36" />-->
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer37">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground37" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText37"
                android:text="37" />

            <View
                android:layout_width="@dimen/roboto_calendar_underline_weight"
                android:layout_height="@dimen/roboto_calendar_underline_height"
                android:background="@color/roboto_calendar_yellow"
                android:tag="firstUnderlineView37" />

            <!-- <View
                 android:layout_width="@dimen/roboto_calendar_underline_weight"
                 android:layout_height="@dimen/roboto_calendar_underline_height"
                 android:layout_marginTop="1dp"
                 android:background="@color/roboto_calendar_red"
                 android:tag="secondUnderlineView37" />-->
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer38">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground38" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText38"
                android:text="38" />

            <View
                android:layout_width="@dimen/roboto_calendar_underline_weight"
                android:layout_height="@dimen/roboto_calendar_underline_height"
                android:background="@color/roboto_calendar_yellow"
                android:tag="firstUnderlineView38" />

            <!--  <View
                  android:layout_width="@dimen/roboto_calendar_underline_weight"
                  android:layout_height="@dimen/roboto_calendar_underline_height"
                  android:layout_marginTop="1dp"
                  android:background="@color/roboto_calendar_red"
                  android:tag="secondUnderlineView38" />-->
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer39">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground39" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText39"
                android:text="39" />

            <View
                android:layout_width="@dimen/roboto_calendar_underline_weight"
                android:layout_height="@dimen/roboto_calendar_underline_height"
                android:background="@color/roboto_calendar_yellow"
                android:tag="firstUnderlineView39" />

            <!-- <View
                 android:layout_width="@dimen/roboto_calendar_underline_weight"
                 android:layout_height="@dimen/roboto_calendar_underline_height"
                 android:layout_marginTop="1dp"
                 android:background="@color/roboto_calendar_red"
                 android:tag="secondUnderlineView39" />-->
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer40">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText40"
                android:text="40" />

            <View
                android:layout_width="@dimen/roboto_calendar_underline_weight"
                android:layout_height="@dimen/roboto_calendar_underline_height"
                android:background="@color/roboto_calendar_yellow"
                android:tag="firstUnderlineView40" />

            <!-- <View
                 android:layout_width="@dimen/roboto_calendar_underline_weight"
                 android:layout_height="@dimen/roboto_calendar_underline_height"
                 android:layout_marginTop="1dp"
                 android:background="@color/roboto_calendar_red"
                 android:tag="secondUnderlineView40" />-->
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer41">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground41" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText41"
                android:text="41" />

            <View
                android:layout_width="@dimen/roboto_calendar_underline_weight"
                android:layout_height="@dimen/roboto_calendar_underline_height"
                android:background="@color/roboto_calendar_yellow"
                android:tag="firstUnderlineView41" />

            <!-- <View
                 android:layout_width="@dimen/roboto_calendar_underline_weight"
                 android:layout_height="@dimen/roboto_calendar_underline_height"
                 android:layout_marginTop="1dp"
                 android:background="@color/roboto_calendar_red"
                 android:tag="secondUnderlineView41" />-->
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer42">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground42" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DayOfTheMonth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="dayOfMonthText42"
                android:text="42" />

            <View
                android:layout_width="@dimen/roboto_calendar_underline_weight"
                android:layout_height="@dimen/roboto_calendar_underline_height"
                android:background="@color/roboto_calendar_yellow"
                android:tag="firstUnderlineView42" />

            <!-- <View
                 android:layout_width="@dimen/roboto_calendar_underline_weight"
                 android:layout_height="@dimen/roboto_calendar_underline_height"
                 android:layout_marginTop="1dp"
                 android:background="@color/roboto_calendar_red"
                 android:tag="secondUnderlineView42" />-->
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>