<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.sisindia.ai.android.views.CustomFontTextview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AUTHORIZED"
                android:textColor="#de404040"
                android:textStyle="bold"
                app:font="Roboto-Medium.ttf" />

            <com.sisindia.ai.android.views.CustomFontTextview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="ACTUAL"
                android:textColor="#de404040"
                android:textStyle="bold"
                app:font="Roboto-Medium.ttf" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@color/color_grey_divider" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/unitRaisingStrengthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </android.support.v4.widget.NestedScrollView>


       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@color/color_grey_divider" />-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:gravity="center_vertical"
        android:background="@color/background_red"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.sisindia.ai.android.views.CustomFontTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TOTAL"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:font="Roboto-Medium.ttf" />

        <com.sisindia.ai.android.views.CustomFontTextview
            android:id="@+id/totalStrength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="0"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:font="Roboto-Medium.ttf" />

    </LinearLayout>

</RelativeLayout>