<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="colorPrimary">#3F51B5</color>
     <color name="colorPrimaryDark">#303F9F</color>
     <color name="colorAccent">#FF4081</color>-->
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>


    <color name="color_myunits_homepage_background">#ededed</color>

    <color name="colorNavRed">#ea5455</color>
    <color name="colorNavBlue">#346473</color>
    <color name="colorNavgrey">#4a4a4a</color>
    <color name="colorNavtextgrey">#432f44</color>
    <color name="colorNavDiverderGrey">#33425b</color>

    <color name="colorPrimary">#EA5455</color>
    <color name="colorPrimaryDark">#C13435</color>
    <color name="colorAccent">#EA5455</color>
    <color name="colorGreyLight">#ededed</color>
    <!--<color name="colorAccent">#FF4081</color>-->

    <color name="textGery">#f2f2f2</color>
    <color name="textWhite">#FFFFFF</color>
    <color name="background_red">#EA5455</color>
    <color name="light_gold">#ffd460</color>
    <color name="switch_color_on">#9bdf46</color>
    <color name="color_grey">#9d9d9d</color>
    <color name="color_grey_divider">#ececec</color>
    <color name="color_dark_grey">#404040</color>
    <color name="color_grey_2">#979797</color>
    <color name="color_green">#358e24</color>
    <color name="color_green_barchart">#1bcb7b</color>
    <color name="color_blue_barchart">#3b6ac0</color>
    <color name="color_thick_green">#09391b</color>


    <color name="color_gold">#ffd460</color>
    <color name="color_grey_3">#7f7f7f</color>
    <color name="color_blue">#050658</color>
    <color name="color_blue_1">#3c6ac0</color>
    <color name="color_blue_loginBtn">#3b6ac0</color>
    <color name="color_white_blur">#e4e4e4</color>
    <color name="color_legend_grey">#b3b3b3</color>


    <!--Transparent colors-->
    <color name="text_tab_unselected">#99ffffff</color>
    <color name="white_trans">#ffffffff</color>
    <color name="black_black">#00000000</color>
    <color name="color_dark_grey_trans">#de404040</color>
    <color name="color_black_trans">#1f000000</color>
    <color name="color_white_trans_fifty">#80ffffff</color>
    <color name="color_white_trans_seventy">#B3ffffff</color>
    <color name="color_white_trans_fiftythree">#87ffffff</color>
    <color name="color_white_trans">#5effffff</color>
    <color name="color_green_trans">#6000ffd0</color>
    <color name="color_dark_grey_trans_2">#4c504d4d</color>
    <color name="color_dark_grey_sixtyfive">#A6404040</color>
    <color name="color_transpaent">#26000000</color>
    <color name="blue_line_itihaasa">#17285A</color>
    <color name="transparent">#00000000</color>
    <color name="color_light_grey">#de9d9d9d</color>
    <color name="color_grey_bb">#bbbbbb</color>


    <!-- Calendar View Colors -->

    <!-- General -->
    <color name="roboto_calendar_circle">#FFFFFF</color>
    <color name="roboto_calendar_background">#ea5455</color>
    <color name="roboto_calendar_green">#339DB5</color>
    <color name="roboto_calendar_red">#ea5455</color>
    <color name="roboto_calendar_yellow">#ffd460</color>
    <color name="roboto_calendar_white">#FFFFFF</color>

    <!-- Fonts -->
    <color name="roboto_calendar_date_title">#FFFFFF</color>
    <color name="roboto_calendar_day_of_week">#99ffffff</color>
    <color name="roboto_calendar_day_of_month">#ffffff</color>
    <color name="roboto_calendar_current_day_of_month">#ffffff</color>
    <color name="greyish">#bbbbbb</color>


    <color name="circular_progress_default_progress">#1bcb7b</color>
    <color name="circular_progress_default_background">#d5d5d5</color>
    <color name="circular_progress_default_title">#de404040</color>
    <color name="circular_progress_default_subtitle">#de404040</color>


    <color name="pink"> #EC5355</color>
    <color name="grey">#B8B6B7</color>
    <color name="blue" >#3056F9</color>
    <color name="black_shade">#2D2D2D</color>
    <color name="prog_empty">#B7B7B7</color>
    <color name="prog_conveyance">#44AA00</color>
    <color name="prog_work">#8EC63F</color>
    <color name="prog_taskk">#F7C63D</color>
    <color name="prog_rota">#00946C</color>
    <color name="prog_performance_filled">#F95D34</color>
    <color name="heading_report">#787677</color>
    <color name="report_value">#272727</color>

    <color name="actual_circle_fill_green">#e70edf0e</color>
    <color name="target_circle_fill_blue">#e7050af7</color>


    <color name="performance_user_name_red">#e85454</color>
    <color name="performance_separator_red">#e85656</color>
    <color name="performance_date_time_red">#ed6b6b</color>

    <color name="BILL_COLLECTION_TEXT_COLOR">#404040</color>




</resources>
